import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int height[] = new int[n];
        for(int height_i=0; height_i < n; height_i++){
            height[height_i] = in.nextInt();
        }
        
        Map<Integer,Integer> map = new HashMap<Integer,Integer>();
        for(int i=0;i<n;i++){
            if(map.get(height[i])==null){
                map.put(height[i],1);
            } else {
                map.put(height[i],map.get(height[i])+1);    
            }
        }
        
        
        int max = -99999;
        Set keys = map.keySet();
        Iterator itr = keys.iterator();
        
        while(itr.hasNext()){
            Integer key = (Integer)itr.next();
            Integer value = (Integer)map.get(key);
            if(value > max)
               max = value;
        }
        
        System.out.println(max);
        
    }
}
